Tabata/Tabata/App.xaml

<Application x:Class="Tabata.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tabata"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"></Setter>
            <Setter Property="Foreground" Value="#FF373636"></Setter>
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="MenuButtonPress">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"></Setter>
            <Setter Property="Foreground" Value="#FF373636"></Setter>
            <Setter Property="Background" Value="SkyBlue"></Setter>
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        </Style>
        <Style TargetType="DockPanel" x:Key="userCtrl">
            <Setter Property="Background" Value="Gray"></Setter>

        </Style>
        <Style TargetType="Grid" x:Key="grid">
            <Setter Property="Background" Value="Gray"></Setter>

        </Style>
        <Style TargetType="TextBlock" x:Key="profilTextB">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="OrangeRed"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Padding" Value="10,2,0,2"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Foreground" Value="OrangeRed"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Padding" Value="10,2,0,2"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="editBox">
            <Setter Property="Margin" Value="0,0,2,-6"></Setter>
        </Style>
    </Application.Resources>
</Application>
