Tabata/Tabata/CardProgram.xaml

<UserControl x:Class="Tabata.CardProgram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabata"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl x:Name="contentControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Height="auto" Width="auto" Grid.Row="0"  Fill="LightGray"/>
        <Image Source="{Binding Image}" Grid.Row="0" />
        <Rectangle Height="auto" Width="auto" Grid.Row="1"  Fill="LightBlue" Stroke="Black" StrokeThickness="2"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="LightBlue" Stroke="Black" StrokeThickness="2"/>
            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Click="clickHeart" Background="Transparent" Margin="5">
                <Image Source="{Binding HeartImg}" HorizontalAlignment="Right" />
            </Button>
            <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                <TextBlock x:Name="testClick" Text="{Binding Name}" />
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="{Binding TypeList}" />
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="{Binding PartiCrps}" />
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                <TextBlock x:Name="duree" Text="{Binding Muscles}" />
            </Viewbox>

            <Image Source="{Binding StarImg1}" Grid.Row="1" Grid.Column="2"/>
            <Image Source="{Binding StarImg2}" Grid.Row="1" Grid.Column="3"/>
            <Image Source="{Binding StarImg3}" Grid.Row="1" Grid.Column="4"/>

        </Grid>
    </Grid>
    </ContentControl>
</UserControl>
