Tabata/Tabata/chrono.xaml

<UserControl x:Class="Tabata.chrono"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabata"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="LightGray" Grid.Row="0" Grid.RowSpan="3"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="8" BorderThickness="2" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="DimGray"/>
                </Border.BorderBrush>
                <Rectangle Fill="Gray" Grid.Column="0"/>
            </Border>

            <Viewbox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3">
                <TextBlock Text="{Binding Name}" Foreground="White"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="0.2*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="rect" Stroke="DimGray" StrokeThickness="2" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1"/>
            <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="NameCurrent" Foreground="OrangeRed"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ListBox x:Name="chronoTimer" BorderThickness="0" Foreground="Black" Margin="0,1,0,1" ></ListBox>
            </Viewbox>
            <Rectangle Grid.Row="4"  Grid.Column="1"/>
            <Image x:Name="Img" Grid.Row="4"  Grid.Column="1" Margin="0,2,0,2" />


            <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
                <Grid.RowDefinitions>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="Gray" Stroke="DimGray" StrokeThickness="2" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4" Grid.Column="1"/>
                <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                    <TextBlock Text="Exo suivant" Foreground="White" />
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Nom" Style="{StaticResource chronoTxt}" />
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Durée" Style="{StaticResource chronoTxt}" />
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Difficulté" Style="{StaticResource chronoTxt}" />
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="3" >
                    <TextBlock x:Name="nameNextEx" Style="{StaticResource chronoTxt}"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="3">
                    <TextBlock x:Name="dureeNextEx"  Style="{StaticResource chronoTxt}"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="3">
                    <TextBlock x:Name="diffNextEx"  Style="{StaticResource chronoTxt}"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="Gray" Stroke="DimGray" StrokeThickness="2" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4" Grid.Column="1"/>
                <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                    <TextBlock Text="Avancée" Foreground="White" />
                </Viewbox>

                <Viewbox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock x:Name="avancee" Style="{StaticResource chronoTxt}" />
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="qqch" Foreground="White" />
                </Viewbox>
            </Grid>
            <Button Grid.Row="6" Grid.Column="5" Margin="25,2,22,0" Background="OrangeRed" Click="EXIT">
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="5">
                    <TextBlock Text="Quitter" Foreground="Black"  />
                </Viewbox>
            </Button>

            <Button Grid.Row="6" Grid.Column="1" Margin="10,2,10,0" Background="Gray" Click="PAUSE">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1">
                    <Image Source="./icon/pauseplay.jpg"> </Image>
            </Viewbox>
            </Button>
            <Button Grid.Row="6" Grid.Column="0" Margin="5,2,5,0" Background="LimeGreen" Click="GO" x:Name="goButton" >
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0">
                    <TextBlock Text="Go" Foreground="Black"  />
                </Viewbox>
            </Button>

        </Grid>

    </Grid>
</UserControl>
