Tabata/Tabata/chrono.xaml

<UserControl x:Class="Tabata.chrono"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabata"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.Row="0" Grid.RowSpan="3"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="8" BorderThickness="5" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="Blue"/>
                </Border.BorderBrush>
                <Rectangle Fill="Blue" Grid.Column="0"/>
            </Border>

            <Viewbox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3">
                <TextBlock Text="Programme n°7" Foreground="White"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Green" Stroke="black" StrokeThickness="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
            <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Burpees" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="00:30" FontSize="100" Foreground="White"/>
            </Viewbox>
            <Rectangle Stroke="Black" StrokeThickness="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3"/>
            <Image Source="squat.png" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="Blue" Stroke="Black" StrokeThickness="5" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1"/>
            <Rectangle Fill="Blue" Stroke="Black" StrokeThickness="5" Grid.Row="0" Grid.RowSpan="4" Grid.Column="3"/>
            <Rectangle Fill="red" Stroke="Black" StrokeThickness="3" Grid.Row="2" Grid.RowSpan="2" Grid.Column="5"/>

            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Avancée:" Foreground="white"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,30,10">
                <TextBlock Text="Exercice: 2/3 &#10;Temps restant: 8:30" Foreground="White"/>
            </Viewbox>

            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3">
                <TextBlock Text="Prochain exercice:" Foreground="white" />
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,30,10">
                <TextBlock Text="Montée de genoux &#10;cardio  &#10;4:00" Foreground="White" />
            </Viewbox>

            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"  Grid.RowSpan="2" Grid.Column="5" Margin="5">
                <TextBlock Text="Quitter" Foreground="white"/>
            </Viewbox>

        </Grid>

    </Grid>
</UserControl>
