Tabata/Tabata/prgmDetail.xaml

<UserControl x:Class="Tabata.prgmDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tabata"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl x:Name="contentControl">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Style="{StaticResource grid}" Grid.Column="0">

                <!-- Grid Maitre -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- First Part -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="LightGray" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="9"/>
                    <Image Source="{Binding Image}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="9"/>
                    <Rectangle Fill="DimGray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                        <TextBlock Text="{Binding Name}" />
                    </Viewbox>
                    <Image Source="{Binding HeartImg}" Grid.Row="0" Grid.Column="1" Margin="5"/>
                </Grid>

                <!-- Second Part -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.02*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} Type: {0}&#10; Zone de Travail: {1}&#10; Difficulté: {2}">
                                    <Binding Path="TypeList"/>
                                    <Binding Path="PartiCrps"/>
                                    <!-- ="Type: Force &#10;Zone de travail : Bas du corps &#10;Difficulté : &#10;Muscle: Fessiers, Jambe" -->
                                    <Binding Path="Difficulty"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>


                    <ItemsControl Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" x:Name="muscleListBox" Background="Gray" Margin="15,0,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="White" Margin="5" FontSize="25"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Rectangle Fill="DimGray" Grid.RowSpan="6" Grid.Column="3" HorizontalAlignment="Left" Margin="0,9,0,9" Width="3"/>


                    <Viewbox Grid.Row="2" Grid.RowSpan="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Commencer" Click="clkChrono"/>
                    </Viewbox>
                </Grid>

            </Grid>

            <ScrollViewer Grid.Column="1">
                <StackPanel Background="LightGray">
                    <ListBox x:Name="maListBox" HorizontalContentAlignment="Stretch" SelectionChanged="maListBox_SelectionChanged" Background="LightGray">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:mini_exo/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </ContentControl>
</UserControl>